SUPABASE_LOCAL_TOKEN = "cli_HP\jupit@HP_1735293508"
SUPABSE_DB_PWD="ahksjfhasdyb234!@#$@%"
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QUPtqARHNBlTvxabTHJkO09yR8IjXFmCfTa3Hxh0vldk8HLWPZEiExTZcK1ovGbMme123D7XRaaJ3GEqgdzdmZb00PEnEfxSg
STRIPE_SECRET_KEY=sk_test_51QUPtqARHNBlTvxaYFSqPsi9RV1Ig97boX0V5XQEavQuQXP6VKXO9FlKNcYG0KEqtOI6Lkfguat0XA0hHcYhaeIr00mwzevaHy